320 NOTITIA LJTERARJA

P. V. M. Eue. Gemg. ἃ VI primi AEneid. libri (1.1
adnotatt. Jo.Lud. dela Cera'fflz bran οἷ’ fol. legitur
111 Catal. bibl. Ludewig. n. 12598. Paulo aliter refert J
Hambergerus in not. scriptt. P. Ι, Ρ. 49 8:
P. V. M. Opera. argg. explicationibus &9 notis illu- ,ἓ
strata a Jo. Luci. de la Cerda. E nobilis Francorum* ξ

vadi Collegio Ρ zltlzeniano. 3 voll. fol. 1
Erythraei X, Sylbwg, ii IV: P. V. Μ. Hanoviae. ty- J

pis Wechelianis, 8. recusa ex edit. 1603 cum not.
& ind. ΕΓ) νιΙπιεέ. .
Ciris. In e? 111 commentariolus Casp. Barthii. Am· ’1
bergae ex 11Ροεξ150)ἰ<1171]ΐεί071’0110.8.1

1609 P. V. M. Culex cum Comment.Frid.Taubman1-zi ἶ
5

 

 

 

 

Witteberg. 8.
Virgilius 0.11.νει1·1·.Α111νο1Ρ.8100110101 HarlefiO.
P. ΙΙ, Ρ. 30
1610 P. V. M. 01131 Servio P. Danieli-s Colon. Allobr 4.
——Opera 0. figg. lec'tionum varietatibus & (10811111-
morum virorum scholiis ex variis interpretibus 001 -
gestis, in gratiam studiosae juventutis denuo edita.
Impenfis & typis friderici Hartmanni bibliopolae,
J E ancosurti ad 0110111111.3.Ρ11011111111111·11010001.Ρῑω J
Ph. Melanchthonis. Praeter illius scholia marginalia
habet {³0st Opuscula Virg. Annotationes breves in
Virg. Huc, & Ge. e variis interpretibus a Jo. Frifio Ti-
gurino 0011001110. Item difficilimum vocabulorum in·
terp. Germ. per eundem—EX Doleti (30111111.ἀο L. L.
annotatiunculas succindias in libros AEn. Chph. Hegea-
ciorphitzi. Imitata igitur est cdd. Υἱὲ-*11037115 JO. Froffii.
P. V. 1300111013- -.0 libro Map lzez' Vegii. ΕΡΞ grammata 'J
&c. cum Annot 1. brevibus ex variis 111101Ρ1.001100- ὲ
tis & difficilium 111003111110 um interpretatione Ger m. ’
Opera Jo FrffiiTigurini3 Prancof. ap Nic. Hofhmfm. 1
11611 Virg. recusus 0. Vaimr in Corporis vett. poet. lat. 5
(edit. ΙΙ, priore 01110111 wi 1101) Aureliae Allobu J
(60110110)οΧ0.8011101ῶὶ001. V01.1‚L.111,p 0⁵-
600—-748.xid.a11.1603 ξ
1612 Jo Lud. de la Cerda, Comm. in VI priores libros 2
AEneidis. Madriti, fol. 1101010111 quoque idem Comm. ,1

 

 

 

ad an.1'361 in Catal. ΡΞΡΙ. Coil. quondam S. ,5. ,
Bruxell. an.1779 di 01111- t.ae Videtur effe parts oe J}
tiu-s ed. leanae Vir gilii.

