1597

 

1600
1604
1608
1609
1623

1624
1631
1642
.1649
1654

 

1657
1660

1680
1697

1700
1708
1714.
Ῐ733

1734
1758-

1760
1763-
¹779

⁴ DE P. -VJRGJLJQ . 363-

Metaphrasis AEneid03‚ auclore Hercule Udino.
Venet.

Alia vaii'is auetoribus, 0. 00111111. haud contemnen-
dis Jo. Fabrini Florentini, Car. ⁷Malatesi'ae & Phil.
Venuti. Venet. fol.

Hercul. Udini metaphrafis AEneid rep Venet. 12.
Metaphrafis varmr a. 1597· rep. Venet. fol.
Annibalis Cari interpretatio AEn. repetita Romae. 8.
Eadem 1·.ep Patavii. 12

Mletaphr-afis varr. ann 1597 ἃ 1604. repetita Vener..
fo

AEneid. Liber IV. 3 Sertorio Quatromano. Neapoli.
Annibalis Cari versio AEneid. rep. Patavii. 12

11111013, per Laelium Gnidiccionium. Rom. 8
Ι,Έ1101(10(11ν1131110(101Τ110011.Αιιὲεἰιιεεὶ.Ν311011. 12.*
L’Opere d1V1rg1ho 810. v. inter edd. 11. 3.

L'Eneide di Virgilio, tradotta in rima 8101113113.

Panormi. 1 2.

Ε3(10111, ibid. 12.

Eadem, ibid

Barthol. Βενενὶιπί translatio AEneid. Luccae. 12.
Virgilii Opp. curn comm. & paraphrasi, Italico me-
tro concinnata ab 061311. Scarlatino. Bonon. fol.
Barthol. Beverini versio AEn. repetita Romae. 12.
Bucolica, ab Evangelista Foffiz Cremonensi 3 nec non
ab Anonymo (qui Maffeo videtur Jo. Gliislerius)
Bonon. 12.

Sertorii Quatromani L. IV AEn. rep. cum aliis ejus
scripti8‚ Neapoli. 8.

Annibalis Cari interpretatio AEn. rep. Latinis e re-
gione positis, in Tom. V Sc VI Corporis omnium
poetarum Latinorum Latino - Italici. Mediolan. 4.
Eadem, Venet. ap. steph. Orlandini. 12.

1762 Virgilii Operum versio Ital metrica, audi.
Ant. Ambrog σι’. Rom. 4voll. 4.

L'Eneide (11 Virgilio del Commendatore Annibal
Care. 2 voll. 0. figgg. Paris. 8 maj. Editio splendida.
1965 Ant. Ambrog frii versio rep. in editione Virg. ab
eodem Ambrogiob curata, Romae. fol.

Bucolica, una cum Theocrit0‚ Molcho, Bione &c
Parmae. 4. vid. inter edd. h. a.

