308 NQTITJA LJTERARJA

Bucolica P Rami Ρ11616611031ὒο3 exposita, Paris. per ξ
An (11. Wec'v Uelum 8. qua-,s uti seqq. ejusdem m Geor- ω
8163 116 puer} 3 (1111(16111111 manus dari velit Heyniuaff
Recusae tamen saepius ξ’( 3 Jo. Frts 0 excerptae. ξ
1556 Georgica P. Rami praelecffit. exp ibid. ap. eund 8. ’Ξ
Gryplziana XI I: major, repetita ex 1113 1554. 8. ’1
'Opera 611111 Opustufis, (11116 ejus nomine circum-
feruntur, omnibus. Amwerpffcv. Exc. Ant Nutius 12. ’,τ
Bucolicorum textus ——Lugduni apud Theobaldum ᾖ»
Paganum. 8 cf.an.1557. 3
ρ---111 Bucolica joach. camerarii explicatio ε Η. Eobani
Heffi indicationes 8: interpretationes locorum [heo- „
611115 Jo Sturmi‘ ι 111 pr} ores 1163 eclogas Commen- ³
1116116311 olus. Argentorati per 8131111111 Fabricium. 8. =
1ε·------Ν131·1ἐ ni Crufzz' scholia in 1‚H &c ΠΙ Virg. eclogam.
111161 60 dem. ,ξ
F.. η’)ιὶεἱαηα 1 Lipfiensss repetita fertur quibusdam
Li ·)’,11ι’;ῗ. 8. ’
1557 Fzflssrzczarae 11638116 princeps: P, V. Μ. Ope-rum Πὲεῑ-’Ᾰ
ι10111111 Tomos ’1. minorum: 'Culex Sec. Tomos H. '
61( recognitione Ge. Faer acii , cujus observationes
Virgilianae 1661101113 accessere. Argentorati. ap Ri-
lzelizm. 8. H 166 61( {lla editio (16 qua Fabricii epi—
stola m vita per 10. Dav. 861116116111111 conscripta p.
206 est accipienda.
*Op era 61 m Opusculis ·—-- Lugduni ap. Theob. ·’
Paganum. 8. ex 1116111111 Pauli I 6110161111.
1558 Aldina Pauli H, 1606116 a ex I 311. 1555. 8.
P V 111.11111ν61111ΐι1 poema 611111 Se 0rvzz &c Jod. Ba.
(111 Ascenszz 11116111613101165Ρτοόὶ,]03111111“ς116 Vivis
11116801113; Jo. Wz‘llic 'xii eruditi 0 super Georgica .1-6011
1116111311133 qe 111)1)3 3666116111111, 6oe lia· 196ορ16, Cot-ſs}
βαηιὶὶ, Cart-fimi Cruc ii 1116611131( & An110tt.Ve.·].‡'e-j
etiis ap. Jo. ’111ιῖ1 13111 Bowellum. {stol ad edit Venetam-134
Scoti 1544 ’111 80 ])10 3661111311 1111113 1136113111 exwh, ,
ὃ( 11111611111Ἶ1113 :ted 13 13. Varie-ms 3616111 1661101113 mss}
1113181116 1111116 01111113.
*Opera 611111 1611111113 Ph. Melv :.clzt Patifiis ap
Richardum. 4. Repetite 6611548.
1559 Opera Melancln.scl101iis311111}r2mFrancos. 8.
-r--wbt (01163 cum Ριε61. 3411113111.ερ.311-;11.Ψ66116-ξ

1111118161.83111.Ε1186111811)1 fehe& p 163.

 

 

 

 

 

 

 

 

when·- zei-*Kiam M

'x-

 

<„· ⁴ “f-emtam.-

